taverna.server.scheme=http
taverna.server.host=fue-hdc01
taverna.server.port=8080
taverna.server.https.replace.port=8443
taverna.server.username=taverna
taverna.server.password=taverna
taverna.server.restapi.basepath=/TavernaServer.2.4.1/rest