taverna.server.host=localhost
taverna.server.port=8080
taverna.server.username=taverna
taverna.server.password=taverna
taverna.server.restapi.basepath=/TavernaServer.2.4.1/rest
taverna.workflow.upload.path=/home/user/